MainWindow.xaml

<Window x:Class="DataComparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        Title="Data Comparator v1.0" Height="710" Width="900">
    <Grid Margin="0,0,-6.4,-0.6">
        <Label x:Name="Header" HorizontalAlignment="Center" Background="#f4511e" VerticalAlignment="Top" Width="800" Height="80" FontFamily="Times New Roman" FontSize="72" FontWeight="Bold">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="800">Data Comparator</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Margin="246,76,232,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Width="422">
            <TextBlock TextDecorations="Underline">Select the type of comparison you would like to perform</TextBlock>
        </Label>
        <RadioButton Content="File To File" HorizontalAlignment="Left" TabIndex="1" Margin="400,104,0,0" VerticalAlignment="Top" Checked="FileToFile_Checked" FontSize="15" FontWeight="Bold"/>
        <RadioButton Content="File To DB" HorizontalAlignment="Left" TabIndex="2" Margin="656,104,0,0" VerticalAlignment="Top" Checked="DBToFile_Checked" FontSize="15" FontWeight="Bold"/>
        <RadioButton Content="DB to DB" HorizontalAlignment="Left" TabIndex="3" Margin="157,104,0,0" VerticalAlignment="Top" Checked="DBToDB_Checked" FontSize="15" FontWeight="Bold"/>
        <GroupBox x:Name="GrpBxFileToFile" HorizontalAlignment="Left" Height="275" Margin="25,135,0,0" VerticalAlignment="Top" Width="843" Visibility="Hidden">
            <Grid Margin="0,0,-0.4,22.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="855*"/>
                </Grid.ColumnDefinitions>
                <Canvas HorizontalAlignment="Left" Height="230" Margin="9.8,20,0,0" VerticalAlignment="Top" Width="782" Background="#FF434343" Grid.Column="2">
                    <Canvas.Effect>
                        <DropShadowEffect/>
                    </Canvas.Effect>
                    <Label Content="Browse and select FILE1 to compare" Canvas.Left="27" Canvas.Top="2" Width="208" Foreground="#FFFDF9F9"/>
                    <Button x:Name="GrpBxFileToFile_BrowseButton1" Content="Browse" Canvas.Left="31" Canvas.Top="25" Width="100" Height="25" Click="BrowseButton_Click"/>
                    <Label x:Name="GrpBxFileToFile_FileNameLabel1" Content="" Canvas.Left="146" Canvas.Top="25" RenderTransformOrigin="-2.719,-0.695" Foreground="#FFFDF9F9"/>
                    <Label Content="Browse and select FILE2 to compare" Canvas.Left="27" Canvas.Top="46" Width="208" Foreground="#FFFDF9F9"/>
                    <Button x:Name="GrpBxFileToFile_BrowseButton2" Content="Browse" Canvas.Left="32" Canvas.Top="70" Width="100" Height="25" Click="BrowseButton_Click"/>
                    <Label x:Name="GrpBxFileToFile_FileNameLabel2" Content="" Canvas.Left="146" Canvas.Top="68" RenderTransformOrigin="-2.719,-0.695" Foreground="#FFFDF9F9"/>
                    <Label x:Name="GrpBxFileToFile_CompareException" Content="" Canvas.Left="465" Canvas.Top="70"/>
                    <Button x:Name="GrpBxFileToFile_CompareButton" Content="Compare" Canvas.Left="670" Canvas.Top="70" Width="96" Height="25" Click="CompareButton_Click"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="31" Stroke="Black" Canvas.Top="102" Width="735"/>
                    <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDF9F9" Canvas.Left="29" Canvas.Top="100"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="32" Stroke="Black" Canvas.Top="125" Width="732"/>
                    <Label Content="DataType Check:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDF9F9" Canvas.Left="29" Canvas.Top="128"/>
                    <Label x:Name="GrpBxFileToFile_DataTypeChk" Content="" Canvas.Left="187" Canvas.Top="131" RenderTransformOrigin="-2.719,-0.695"/>

                    <Label x:Name="GrpBxFileToFile_NumMisMatch" Content="" Canvas.Left="185" Canvas.Top="153" RenderTransformOrigin="-2.719,-0.695" Width="24"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="32" Stroke="Black" Canvas.Top="185" Width="732"/>
                    <Button x:Name="GrpBxFileToFile_OpenResultButton" Content="Detailed Results" Canvas.Left="655" Canvas.Top="197" Width="110" Height="25" Click="OpenResultButton_Click"/>
                    <Button x:Name="GrpBxFileToFile_ExceptionButton" Content="Exceptions" Canvas.Left="550" Canvas.Top="197" Width="100" Height="25"/>
                    <Label  Canvas.Left="27" Canvas.Top="186" FontStyle="Italic" FontSize="20" FontWeight="Bold">
                        <TextBlock Foreground="#f4511e">Coming Soon, Stay Tuned..</TextBlock>
                    </Label>
                </Canvas>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBxDBToFile" HorizontalAlignment="Left" Height="490" Margin="25,135,0,0" VerticalAlignment="Top" Width="843" >
            <Grid Margin="0,0,-0.4,22.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="855*"/>
                </Grid.ColumnDefinitions>
                <Canvas HorizontalAlignment="Left" Height="220" Margin="14.4,9.8,0,0" VerticalAlignment="Top" Width="770" UseLayoutRounding="False" Background="#FF3F3E3E" Grid.Column="2">
                    <Canvas.Effect>
                        <DropShadowEffect/>
                    </Canvas.Effect>
                    <Label Name="GrpBxDBToFile_ChooseDB" Content=" Choose Database" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFAF8F8" Width="169" Grid.Column="2" Canvas.Left="34" Canvas.Top="45"/>
                    <ComboBox x:Name="GrpBxDBToFile_DBdropdown" HorizontalAlignment="Left" TabIndex="4" VerticalAlignment="Top" Width="150" RenderTransformOrigin="13,0" Height="25" SelectionChanged="GrpBxDBToFile_DBdropdown_SelectionChanged" Grid.Column="2" Canvas.Left="42" Canvas.Top="77">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF10C0C" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="MySQL"/>
                        <Separator/>
                        <ComboBoxItem Content="Oracle"/>
                    </ComboBox>
                    <Label Content="Host Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFAF8F8" Canvas.Left="255" Canvas.Top="15"/>
                    <TextBox x:Name="GrpBxDBToFile_HostName" HorizontalAlignment="Left" TabIndex="5" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"  Canvas.Left="378" Canvas.Top="15"/>
                    <Label Content="Service Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFAF8F8" Canvas.Left="255" Canvas.Top="45"/>
                    <TextBox x:Name="GrpBxDBToFile_ServiceName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"  Canvas.Left="378" Canvas.Top="45"/>
                    <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFF7F3F3" Canvas.Left="255" Canvas.Top="75"/>
                    <TextBox x:Name="GrpBxDBToFile_UserName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"  Canvas.Left="378" Canvas.Top="75"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFCF5F5" RenderTransformOrigin="0.089,1.042" Canvas.Left="255" Canvas.Top="105"/>
                    <PasswordBox x:Name="GrpBxDBToFile_Password" Canvas.Left="378" PasswordChar="*" Canvas.Top="105" Width="370" Height="25"/>
                    <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFCF5F5" RenderTransformOrigin="0.089,1.042" Canvas.Left="257" Canvas.Top="135"/>
                    <TextBox x:Name="GrpBxDBToFile_Port" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"  Canvas.Left="378" Canvas.Top="135" MaxLength="4" PreviewTextInput="NumericOnly"/>
                    <Label x:Name="GrpBxDBToFile_ConnectionStatus" Canvas.Left="257" Canvas.Top="175" Height="30" Width="423"/>
                    <Button x:Name="GrpBxDBToFile_ConnectButton" Content="Connect" Canvas.Left="664" Canvas.Top="175" Width="84" Click="ConnectButton_Click" Height="25" RenderTransformOrigin="-0.176,1.006"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="220" Margin="14.4,241,0,0" VerticalAlignment="Top" Width="770" Background="#FF434343" Grid.Column="2">
                    <Canvas.Effect>
                        <DropShadowEffect/>
                    </Canvas.Effect>
                    <Button x:Name="GrpBxDBToFile_BrowseButton" Content="Browse" Canvas.Left="34" Canvas.Top="56" Width="100" Height="25" Click="BrowseButton_Click"/>
                    <Label x:Name="GrpBxDBToFile_FileNameLabel" Content="" Canvas.Left="139" Canvas.Top="56" RenderTransformOrigin="-2.719,-0.695"/>
                    <Label x:Name="GrpBxDBToFile_CompareException" Content="" Canvas.Left="334" Canvas.Top="85"/>
                    <Button x:Name="GrpBxDBToFile_CompareButton" Content="Compare" Canvas.Left="650" Canvas.Top="57" Width="96" Height="25" Click="CompareButton_Click"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="31" Stroke="Black" Canvas.Top="87" Width="735"/>
                    <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDF9F9" Canvas.Left="29" Canvas.Top="85"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="31" Stroke="Black" Canvas.Top="110" Width="735"/>
                    <Label Content="Connection Check:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDF9F9" Canvas.Left="28" Canvas.Top="112"/>
                    <Label x:Name="GrpBxDBToFile_ConnChk" Content="" Canvas.Left="177" Canvas.Top="114" RenderTransformOrigin="-2.719,-0.695"/>

                    <Label x:Name="GrpBxDBToFile_NumMisMatch" Content="" Canvas.Left="177" Canvas.Top="136" RenderTransformOrigin="-2.719,-0.695"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="34" Stroke="Black" Canvas.Top="164" Width="732"/>
                    <Button x:Name="GrpBxDBToFile_OpenResultButton" Content="Detailed Results" Canvas.Left="635" Canvas.Top="178" Width="110" Height="25" Click="OpenResultButton_Click"/>
                    <Label Content="Type your query here below:" Canvas.Left="28" FontSize="14" Foreground="#FFFDF9F9" RenderTransformOrigin="-0.078,0.594" Height="28"/>
                    <TextBox x:Name="GrpBxDBToFile_QueryTxtBox" ToolTip="Please type your query here" Foreground="#FF0C0C0C" Height="25" Canvas.Left="34" TextWrapping="Wrap"  Canvas.Top="27" Width="712"/>
                    <Button x:Name="GrpBxDBToFile_ExceptionButton" Content="Exceptions" Canvas.Left="530" Canvas.Top="178" Width="100" Height="25" Click="ExceptionButton_Click"/>
                </Canvas>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBxDBToDB" HorizontalAlignment="Left" Height="505" Margin="25,135,0,0" VerticalAlignment="Top" Width="843" Visibility="hidden">
            <Grid Margin="0,0,-0.4,22.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="855*"/>
                </Grid.ColumnDefinitions>
                <Canvas HorizontalAlignment="Left" Height="240" Margin="14.4,9.8,0,0" VerticalAlignment="Top" Width="770" UseLayoutRounding="False" Background="#FF3F3E3E" Grid.Column="2">
                    <Canvas.Effect>
                        <DropShadowEffect/>
                    </Canvas.Effect>
                    <Label Name="ChooseDB" Content="Choose Database" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFAF8F8" Width="169" Grid.Column="2" Canvas.Left="23" Canvas.Top="27"/>
                    <Label Content="Source DB" Canvas.Left="250" Canvas.Top="0" Height="30" FontSize="14" Foreground="#FFFCF5F5"/>
                    <CheckBox Name="CopyDBDetails" Canvas.Top="5" TabIndex="7" Canvas.Left="387" Content="Copy Details" Height="25" FontSize="14" Foreground="#FFFCF5F5" Checked="CopyDBDetails_Checked" Unchecked="NullDBDetails_Checked" ToolTip="Please check this if Source DB and Target DB are same"/>
                    <ComboBox x:Name="DBdropdown" HorizontalAlignment="Left" TabIndex="1" VerticalAlignment="Top" Width="250" RenderTransformOrigin="13,0" Height="22" SelectionChanged="DBDropdown_SelectionChanged" Grid.Column="2" Canvas.Left="175" Canvas.Top="27">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF10C0C" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="MySQL"/>
                        <Separator/>
                        <ComboBoxItem Content="Oracle"/>
                    </ComboBox>
                    <Label Content="Target DB" Canvas.Left="550" Canvas.Top="0" Height="30" FontSize="14" Foreground="#FFFCF5F5"/>
                    <ComboBox x:Name="DBdropdown2" HorizontalAlignment="Left" TabIndex="8" VerticalAlignment="Top" Width="250" RenderTransformOrigin="13,0" Height="22" SelectionChanged="DBDropdown2_SelectionChanged" Grid.Column="2" Canvas.Left="475" Canvas.Top="27">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF10C0C" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="MySQL"/>
                        <Separator/>
                        <ComboBoxItem Content="Oracle"/>
                    </ComboBox>
                    <Label Content="Host Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFAF8F8" Canvas.Left="23" Canvas.Top="57"/>
                    <TextBox x:Name="HostName" HorizontalAlignment="Left" TabIndex="2" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  Canvas.Left="175" Canvas.Top="57" ToolTip="Please specify the Host Name"/>
                    <TextBox x:Name="HostName2" HorizontalAlignment="Left" TabIndex="9" Height="22"  Canvas.Left="475" TextWrapping="Wrap" Canvas.Top="57" Width="250" ToolTip="Please specify the Host Name"/>
                    <Label Content="Service Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFAF8F8" Canvas.Left="23" Canvas.Top="87"/>
                    <TextBox x:Name="ServiceName" HorizontalAlignment="Left" TabIndex="3" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  Canvas.Left="175" Canvas.Top="87" ToolTip="Please specify the Service Name"/>
                    <TextBox x:Name="ServiceName2" HorizontalAlignment="Left" TabIndex="10" Height="22"  Canvas.Left="475" TextWrapping="Wrap" Canvas.Top="87" Width="250" ToolTip="Please specify the Service Name"/>
                    <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFF7F3F3" Canvas.Left="23" Canvas.Top="117"/>
                    <TextBox x:Name="UserName" HorizontalAlignment="Left" TabIndex="4" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  Canvas.Left="175" Canvas.Top="117" ToolTip="Please specify the User Name to login"/>
                    <TextBox Height="22" x:Name="UserName2" HorizontalAlignment="Left" TabIndex="11" Canvas.Left="475" TextWrapping="Wrap" Canvas.Top="117" Width="250" ToolTip="Please specify the User Name to login"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFCF5F5" RenderTransformOrigin="0.089,1.042" Canvas.Left="23" Canvas.Top="147"/>
                    <PasswordBox x:Name="Password" Canvas.Left="175" PasswordChar="*" TabIndex="5" Canvas.Top="148" Width="250" Height="22" ToolTip="Please enter the password"/>
                    <PasswordBox x:Name="Password2" Canvas.Left="475" PasswordChar="*" TabIndex="12" Canvas.Top="148" Width="250" Height="22" ToolTip="Please enter the password"/>
                    <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFCF5F5" RenderTransformOrigin="0.089,1.042" Canvas.Left="23" Canvas.Top="177"/>
                    <TextBox x:Name="Port" HorizontalAlignment="Left" Height="22" TabIndex="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  Canvas.Left="175" Canvas.Top="177" ToolTip="Please specify the Port number" MaxLength="4" PreviewTextInput="NumericOnly"/>
                    <TextBox x:Name="Port2" Height="22" Canvas.Left="475" TextWrapping="Wrap" TabIndex="13" Canvas.Top="177" Width="250" ToolTip="Please specify the Port number" MaxLength="4" PreviewTextInput="NumericOnly"/>
                    <Label x:Name="ConnectionStatus" Canvas.Left="168" Canvas.Top="205" Width="463" Height="28"/>
                    <Button x:Name="ConnectButton" Content="Connect" TabIndex="14" Canvas.Left="636" Canvas.Top="208" Width="89" Click="ConnectButton_Click" Height="25" RenderTransformOrigin="-0.176,1.006"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="205" Margin="14.4,258,0,0" VerticalAlignment="Top" Width="770" Background="#FF434343" Grid.Column="2">
                    <Canvas.Effect>
                        <DropShadowEffect/>
                    </Canvas.Effect>
                    <Button x:Name="BrowseButton" Content="Browse" TabIndex="15" Canvas.Left="31" Canvas.Top="11" Width="100" Height="25" Click="BrowseButton_Click" ToolTip="Please select the Query contained file"/>
                    <Label x:Name="FileNameLabel" Content="" Canvas.Left="146" Canvas.Top="11" RenderTransformOrigin="-2.719,-0.695" Foreground="#FFFDF9F9" Width="404"/>
                    <CheckBox Content="Data Type Check?" TabIndex="16" Canvas.Left="611" Canvas.Top="10" Foreground="#FFFDF9F9" FontSize="14" Checked="CheckBox_Checked" ToolTip="Would you like to perfomr Data Type check? Please check this check box."/>
                    <Label x:Name="CompareException" Content="" Canvas.Left="146" Canvas.Top="36" Width="424"/>
                    <Button x:Name="CompareButton" TabIndex="17" Content="Compare" Canvas.Left="648" Canvas.Top="36" Width="92" Height="25" Click="CompareButton_Click"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="31" Stroke="Black" Canvas.Top="68" Width="710"/>
                    <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDF9F9" Canvas.Left="31" Canvas.Top="66"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="31" Stroke="Black" Canvas.Top="90" Width="710"/>
                    <Label Content="Connection Check:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDF9F9" Canvas.Left="30" Canvas.Top="92"/>
                    <Label x:Name="ConnChk" Content="" Canvas.Left="179" Canvas.Top="96" RenderTransformOrigin="-2.719,-0.695"/>
                    <Label Content="DataType Check:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFFDF9F9" Canvas.Left="30" Canvas.Top="118"/>
                    <Label x:Name="DataTypeChk" Content="" Canvas.Left="180" Canvas.Top="120" RenderTransformOrigin="-2.719,-0.695"/>

                    <Label x:Name="NumMisMatch" Content="" Canvas.Left="180" Canvas.Top="146" RenderTransformOrigin="-2.719,-0.695"/>
                    <Rectangle Fill="#FFF4F4F5" Height="4" Canvas.Left="34" Stroke="Black" Canvas.Top="149" Width="707"/>
                    <Button x:Name="OpenResultButton" Content="Detailed Results" Canvas.Left="630" Canvas.Top="165" Width="110" Height="25" Click="OpenResultButton_Click" ToolTip="Open the file which has the differences if any.."/>
                    <Button x:Name="ExceptionButton" Content="Exceptions" Canvas.Left="525" Canvas.Top="165" Width="100" Height="25" Click="ExceptionButton_Click"/>
                </Canvas>
            </Grid>
        </GroupBox>
        <Label FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="10">
            <TextBlock TextAlignment="Right" Width="855" Height="20">Designed and Developed by:  LOYALTY QE COMPETENCY.</TextBlock>
        </Label>
        <Image HorizontalAlignment="Right" Height="25"  VerticalAlignment="Bottom" Width="66" Source="/Images/epsilon_logo.jpg" Margin="0,0,784,8"/>


    </Grid>
</Window>
